<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>サンプル｜テキストの色を変える</title>
<style type="text/css">
a {
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
}
a:hover {
	color: #FF0004;
}
</style>
</head>
<body>
<h1>マウスオーバーでリンクテキストの色をトランジションします</h1>
<article>
<ul>
<li><a href="">リンク</a></li>
<li><a href="">リンク</a></li>
<li><a href="">リンク</a></li>
<li><a href="">リンク</a></li>
<li><a href="">リンク</a></li>
<li><a href="">リンク</a></li>
<li><a href="">リンク</a></li>
</ul>
</article>
</body>
</html>
